{
  "name": "dilemma",
  "version": "0.3.0-beta",
  "private": true,
  "description": "International AI-powered Discord quiz bot",
  "type": "module",
  "scripts": {
    "deploy:prod": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-prod.ps1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "register": "tsx src/register-commands.ts",
    "check": "tsc --noEmit",
    "test:db:fresh": "node scripts/test-fresh-db.mjs",
    "test:ai": "node scripts/test-ai-generation.mjs",
    "test:features": "node scripts/test-next-release.mjs",
    "test:quiz-limits": "node scripts/test-quiz-limits.mjs",
    "test:poll-controls": "node scripts/test-poll-controls.mjs",
    "test:scoring": "node scripts/test-scoring.mjs",
    "test:privacy": "node scripts/test-private-errors.mjs",
    "test:images": "node scripts/test-image-security.mjs",
    "security:production": "powershell.exe -NoProfile -File scripts/audit-production.ps1",
    "security:images:setup": "node scripts/setup-image-security.mjs",
    "security:images": "node scripts/check-images.mjs",
    "security:images:prepare": "node scripts/prepare-image-publication.mjs",
    "security:publication": "node scripts/check-publication.mjs",
    "security:setup": "node scripts/setup-secret-scanner.mjs && git config --local core.hooksPath .githooks",
    "security:scan": "node scripts/check-secrets.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:generate:postgres": "prisma generate --schema prisma/postgresql/schema.prisma",
    "db:migrate:postgres": "node scripts/migrate-postgres.mjs"
  },
  "dependencies": {
    "@neon/config": "^1.8.4",
    "@neon/env": "^1.5.1",
    "@prisma/client": "6.19.3",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "openai": "^5.12.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "jsqr": "^1.4.0",
    "prisma": "6.19.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.5",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
